name: Test, Build and Deploy dev

on:
  push:
    branches:
      - "release/dev"
      # TODO: REMOVE BEFORE MERGING
      - "3-setup-workflows"

env:
  ARTIFACT_NAME: public-dev

jobs:
  tests:
    uses: ./.github/workflows/tests.yml
  build:
    needs: tests
    uses: ./.github/workflows/build.yml
    with:
      artifact-name: "${{ env.ARTIFACT_NAME }}"
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - run: echo fake deploying
